<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<div class="topnav">
    <a class="active" href="file:///D:/Konkurs/main.html">Сайт</a>
    <a href="#dno">Подвал сайта</a>
    <a href="https://525school.ru/">Наша школа</a>
    <a href="https://github.com/Clansy2729/Site-for-Smart_Petersburg-by-525-school">Мы на GitHub</a>
    <a href="mailto:kraken2000abvgd@gmail.com?subject=Ваше имя:&body=Ваше сообщение:
     Не забудьте оставить свой email">Обратная Связь</a>
  </div>
  <div class="vhod">
   <div class="vhod_logo"> <img src="img/icons/org_1571303097.png" alt="" width="100px" height="100px"> </div>
   <div class="reg_knopka">
    <button text="Регистрация"hover-text="Sign up" class="reg_butt"></button></div>
   <div class="vhod_knopka">
<button text="Войти"hover-text="Log in"class="vhod_butt"></button></div>
</div>
    <p>                                     <h1 class="welcome">Добро пожаловать на наш сайт!</h1> 
<p class="cel">Цель&nbsp;нашего&nbsp;сайта&nbsp;показать&nbsp;кто&nbsp;мы&nbsp;и&nbsp;что&nbsp;мы&nbsp;можем.Над&nbsp;сайтом&nbsp;работали&nbsp;Алпатов&nbsp;Константин,&nbsp;Сухов&nbsp;Егор&nbsp;и&nbsp;Савиук&nbsp;Арсений.</p>
<h2 class="kost_name">Алпатов Константин</h2> <p class="kosta">Косте 13 лет.Он учится в 7Г классе, занимается плаванием и обучается в музыкальной школе. В этом сайте работал над всем функционалом.</p>
<h3 class="egor_name">Сухов Егор </h3><p class="egor"></p>
<h4 class="ars_name">Савиук Арсений</h4> <p class="ars">Мне 13 лет.Я учусь в 6Д классе, занимаюсь роботехнекой и юнити. В этом сайте работал над всем текстом.</p>
<h5 class="rom_name">Доржин Роман</h5> <p class="rom"></p>
<p class="mi">Мы все учимся в ГБОУ школе № 525 с углубленным изучением английского языка имени дважды Героя Советского Союза Г.М. Гречко Московского района Санкт-Петербурга.</p>
</p>
<h6 class="prem">Преимущества сайта</h6>
   <div class="dnishe"><p class="dnoo"> <a><div class="contacts">Контактная информация: <p class="maill">email: kraken2000abvgd@mail.ru</p> <p class="phone">Номер телефона:+79944188601</p><div class="icons"><img src="img/icons/telegram-new-logo-text-symbol-graphics-art-transparent-png-1597903.png" width="80px" height="65px"><img src="img/icons/VK-Logo-2016.png" width="80px" height="65px"></div><div class="copyright">©Copyright Konstantin Alpatov</div></div></a> <a name="dno"></a></p></div> 
</body>
</html>
