<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<!-- создаю навигационную панель и размечаю все её пункты -->
<div class="fon"><div class="topnav">
    <a class="active" href="file:///D:/Konkurs/main.html">Сайт</a>
    <a href="#dno">Подвал сайта</a>
    <a href="https://525school.ru/">Наша школа</a>
    <a href="https://github.com/Clansy2729/Site-for-Smart_Petersburg-by-525-school">Мы на GitHub</a>
    <a href="mailto:kraken2000abvgd@gmail.com?subject=Ваше имя:&body=Ваше сообщение:
     Не забудьте оставить свой email">Обратная Связь</a>
  </div>
<!-- размечаю текст нашего сайта, в том числе по строчкам, добавляю классы для работы с ним в css -->
    <p>                                     <h1 class="welcome">Добро пожаловать на наш сайт!</h1> 
<p class="cel">Цель&nbsp;нашего&nbsp;сайта&nbsp;показать&nbsp;кто&nbsp;мы&nbsp;и&nbsp;что&nbsp;мы&nbsp;можем. Над&nbsp;сайтом&nbsp;работали Алпатов&nbsp;Константин,&nbsp;Сухов&nbsp;Егор, Савиук&nbsp;Арсений и Доржин Роман.</p>
<h2 class="kost_name">Алпатов Константин</h2> <p class="kosta">Мне 13 лет. Я учусь в 7Г классе 525 школы, как собственно и все тут. Учусь на отлично, предпочитаю математику и физику биологии и географии, а также истории. Занимаюсь плаванием и учусь в музыкальной школе; В музыкальной школе играю на трубе, также на фортепиано, в следующем году уже буду в выпускном классе. Также занимаюсь программированием. Мне нравится в программировании работать над различными функциями и анимациями, потому я и выбрал работать над функционалом.(провел над этим сайтом 25-30часов)</p>
<h3 class="egor_name">Сухов Егор </h3><p class="egor">Мне 12 лет, Я учусь в 6Д классе. Учусь также на отлично, предпочитаю историю, математику и литературу. Занимаюсь настольным теннисом, конструированием дронов и программированием на javascript. В этом сайте работал над дизайном, в том числе и над задним фоном.</p>
<h4 class="ars_name">Савиук Арсений</h4> <p class="ars">Мне 13 лет. Я учусь в 6Д классе, занимаюсь роботехнекой и юнити. В этом сайте работал над всем текстом.</p>
<div class="photo"><h5 class="rom_name">Доржин Роман</h5> <p class="rom">Мне 13 лет, я учусь в 6А классе, занимаюсь робототехникой и программированием на python и javascript. В сайте помогал Косте с функционалом.</p>
<p class="mi">Мы все учимся в ГБОУ школе № 525 с углубленным изучением английского языка имени дважды Героя Советского Союза Г.М. Гречко Московского района Санкт-Петербурга.</p>
</p>
<h6 class="prem">Преимущества сайта</h6> </div><p class="prem_text">Преимущества нашего сайта в небольших, но хороших анимациях, самодельном фоне и полностью функциональной навигационной панели, в том числе содержащей анимации. Мог бы еще сказать что в наших стараниях над ним, мы реально вложили в сайт очень много времени и сил.</p>
   <div class="dnishe"><p class="dnoo"> <a><div class="contacts">Контактная информация: <p class="maill">email: kraken2000abvgd@mail.ru</p> <p class="phone">Номер телефона:+79944188601</p><div class="icons"><img src="img/icons/telegram-new-logo-text-symbol-graphics-art-transparent-png-1597903.png" width="80px" height="65px"><img src="img/icons/VK-Logo-2016.png" width="90px" height="65px"></div><div class="copyright">©Copyright Konstantin Alpatov</div></div></a> <a name="dno"></a></p></div> </div>
</body>
</html>

